# big-event

./: pom.xml
src/main/java/cn/com/wind/: BigEventApplication.java
src/main/java/cn/com/wind/config/: WebConfig.java
src/main/java/cn/com/wind/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/cn/com/wind/exception/: GlobalExceptionHandler.java
src/main/java/cn/com/wind/interceptor/: LoginInterceptor.java
src/main/java/cn/com/wind/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/cn/com/wind/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/cn/com/wind/service/: CategoryService.java  UserService.java
src/main/java/cn/com/wind/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/wind/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
src/test/java/cn/com/wind/: JwtTest.java
